<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JodyCore2.Data\JodyCore2.Data.csproj" />
    <ProjectReference Include="..\JodyCore2.Domain\JodyCore2.Domain.csproj" />
  </ItemGroup>

</Project>
