# JodyCore2

./: .dockerignore  DtoPlan.txt  DynamoDbWorkbook.xlsx  JodyCore2.sln  README.md  TeamJson.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerhelp.txt  entityframeworkmigrationshelp.txt  todo.txt
JodyCore2.Api/: Dockerfile  JodyCore2.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
JodyCore2.Api/Controllers/: GameController.cs  TeamController.cs  WeatherForecastController.cs
JodyCore2.Api/Properties/: launchSettings.json
JodyCore2.ConsoleApp/: JodyCore2.ConsoleApp.csproj  Program.cs  Services.cs  TestCombo.cs  TestPlayoffs.cs  TestStandings.cs  appsettings.Console.json
JodyCore2.ConsoleApp/Views/: GameView.cs  StandingsRecordView.cs  StandingsView.cs
JodyCore2.Data/: JodyContext.cs  JodyCore2.Data.csproj  appsettings.Integration.json  (+1 more)
JodyCore2.Service/: GameService.cs  IGameService.cs  IRankingService.cs  ISchedulingService.cs  IStandingsService.cs  ITeamService.cs  JodyCore2.Service.csproj  RankingService.cs  SchedulingService.cs  ServicesSetup.cs  StandingsService.cs  TeamService.cs
JodyCore2.Service/Mappers/: CompetitionMapper.cs  GameMapper.cs  RankingGroupMapper.cs  RankingMapper.cs  ScheduleGameMapper.cs  StandingsMapper.cs  StandingsRecordMapper.cs  TeamMapper.cs
JodyCore2.Service/ViewModels/: CompetitionRankingGroupViewModel.cs  CompetitionRankingViewModel.cs  GameSummaryViewModel.cs  ICompetitiongRankingGroupViewModel.cs  IGameSummaryViewModel.cs  IPlayoffGameSummaryViewModel.cs  IRankingGroupViewModel.cs  IScheduleGameViewModel.cs  IStandingsRecordViewModel.cs  IStandingsViewModel.cs  ITeamViewModel.cs  PlayoffGameSummaryViewModel.cs  RankingGroupViewModel.cs  RankingViewModel.cs  ScheduleGameViewModel.cs  SimpleCompetitionViewModel.cs  StandingsRecordViewModel.cs  StandingsViewModel.cs  TeamViewModel.cs
JodyCore2.Service/ViewModels/Mappers/: TeamMapper.cs
(+233 files in other folders)
