<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Console.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Console.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JodyCore2.ProcessWork\JodyCore2.ProcessWork.csproj" />
    <ProjectReference Include="..\JodyCore2.Data\JodyCore2.Data.csproj" />
    <ProjectReference Include="..\JodyCore2.Service\JodyCore2.Service.csproj" />
  </ItemGroup>

</Project>
